<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Age calculator</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

   </head>
   
   <body>
    
      <p>Enter DOB: <input type = "text" id = "datepicker-13" onchange="age(this.value)"></p>
      <label id="age"> </label>
    
   </body>
   <script src="/home/adarsh/Desktop/luminar mean stack/javascript/agecalculatordemojs.js"></script>
</html>